<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style type="text/css">
	.in-main {
    
    border: solid 17px rgb(227,171,72);

}
.in-main.container {
    width: 100%;
    position: relative;
    top: 10px;
}
    
    
}
.in-content {
    margin-bottom: 3em;
    margin-right: 1em;
    margin-left: 1em;
    margin-top: -15px;
}

img.logo {
    width: 295px;
    margin-top: -90px;
    position: relative;
}
img.po {
    width: 4%;
    position: relative;
    left: -24px;
    top: 36px;
}
.image {
    display: flex;
    justify-content: center;
    position: relative;
    top: 10px;
}
.main.container {
    width: 80%;
    background: white;
}

body {
    /* background: black; */
}
h3.h3 {
    margin-top: -36px;
   /* font-size: 15px;*/
    position: relative;
    z-index: 1;
}
p {
    /*font-size: 10px;*/
}
.h6, h6 {
   /* font-size: 13px;*/
}
</style>
<body>
<div class="main container" >
	<div class="in-main container">
		<img src="https://github.com/ngockhue1620/ty/blob/main/Capture.PNG?raw=true" class="po">

		<div class="in-content">
			<div class="image">
		<img src="https://raw.githubusercontent.com/ngockhue1620/ty/main/a.png" class="logo">
		</div>
		<h3 class="h3">TRAN THI TY TY</h3>
		<p>District 9, HCM | +84 845 167 937 |  tranthityty.2000@gmail.com</p>
		<h5 class="h6">21 May 2021</h5>
		<h6>Dear Human Resources Department,</h6>

		<p>My name is Tran Thi Ty Ty, and I am thrilled to write this letter to apply for the <b>ADMIN INTERN</b> at Bosch Vietnam, E-town 2 Building office.</p>
	
		<p>I strongly connect with Bosch through your ambition to product quality and sustainable development strategy to protect your environment. I heard about the Bosch Group 6 months ago through a roommate who has worked here and gives good reviews about your company. I was impressed by the strict and optimal production process of components for car technology at the factory. It makes me think your company has an effective operating process. So I am excited to work and develop my professional career with this environment. I have read the recruitment information on the Facebook fanpage of Job opportunities - Internship. I believe with my good-based knowledge and preparation as well as leadership experience will make me become a potential candidate for this recruitment.</p>
	<p> I have studied my third-year at International University, and specialized in Business Administration. I am attracted to this particular position because its nature strongly resonates with my experiences, especially in terms of communication with people and job management. Therefore I can envision my best self realized through this job. In the last three years at university, my tasks were all about "leadership, planning, and reporting". Specifically in the start-up project about Psychological Website, as a leader, I plan project development, allocate resources, and solve unexpected problems. By studying in the English environment at my university, I have proficient in English skills, so that I am strongly confident in working with English documents as well as working with foreigners. Besides, I gained a GPA of 84.1/100 until the latest semester.
</p>
	<p>I believe my biggest leverage setting me apart is my ability to learn quickly and hard-working. In the IU English Club, I was able to ramp up knowledge in different skills and drive to impactful insights in a matter of only a few weeks. Sometimes, I do not know the way to solve the problem, but I am a person who knows how to find the answer, and I will try my best to do so. This learning attitude is critical to success. Moreover, I can produce good outputs, thanks to the success of the IELTS Practice Test program, the sponsor - Summit wishes to continue cooperating in any program next time.
</p>
	<p>I hope my application and this letter find you well. I am looking forward to speaking to you very soon to discuss how I can bring tangible value to Bosch in this particular role. Thank you so much for considering my qualifications. If you have any questions, it is my pleasure to answer. Once again, thank you so much. 

</p>
	
	<p><i>Best regards,</i></p>
	<p><i>Tran Thi Ty Ty</i></p>
	
	</div>
</div>
	
</div>
</body>
</html>